# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'cartrack' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for cartrack
  pod 'SnapKit', '~> 5.0.0'
  pod 'RxSwift'
  pod 'RxCocoa'

end

target 'cartrackTests' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for cartrack
  pod 'RxSwift'

end
